<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,div{
            margin: 0px;
            padding: 0px;
        }
        .box{
            display: flex;
            justify-content:center;
            align-items:center;
            border: 1px solid red;
            min-height: 200px;;
        }
        .item1{
            width: 100px;
            height:100px;
            border: 1px solid grey;
            /*flex: 1;*/
        }
        .xx{
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .box2{
            width: 500px;;
            height:200px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border: 1px solid red;
        }
        .item2{
            display: inline-block;
            width: 100px;
            height:100px;
            line-height: 100px;;
            border: 1px solid grey;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="item1">ceshi</div>
</div>
<br>
<hr>
<br>
<div class="box2">
    <div class="item2">ceshi</div>
</div>

</body>
</html>